/* Container */
.prod-container {
     width: 1500px;
     /* Set a fixed width */
     height: 1500px;
     /* Set a fixed height */
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 50px;
     transition: transform 0.5s ease-in-out;
     overflow: hidden;
}


/* Slide Layout */
.prod-slide {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto 1fr;
     grid-template-areas:
          "left right"
          "bottom bottom";
     gap: 20px;
     max-width: 1200px;
     padding: 20px;
}

/* Image */
.prod-left-column {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 60px;
}

.prod-left-column img {
     width: 500px;
     height: 650px;
     border: 1px solid #ccc;
     margin-bottom: 50px;

     transition: transform 0.3s ease, background 0.3s ease;
}

.prod-left-column img:hover {
     transform: scale(1.05);
}

.thumbnail-container {
     display: flex;
     gap: 20px;
     justify-content: center;
}

.prod-thumbnail {
     width: 110px;
     height: 130px;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
}

.prod-thumbnail img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: transform 0.3s ease, background 0.3s ease;

     cursor: pointer;
     transition: opacity 0.3s ease;
}

.prod-thumbnail img:hover {
     transform: scale(1.25);
     opacity: 0.7;
}

/* Product Information */
.prod-right-column {
     grid-area: right;
     display: flex;
     flex-direction: column;
     margin-top: 80px;
}

.prod-title {
     font-size: 35px;
     margin-bottom: 10px;
}

.prod-price {
     font-size: 35px;
     font-weight: bold;
     margin-bottom: 30px;
}

.prod-shortDesc {
     font-size: 26px;
     font-weight: bold;
     color: #555;
     margin-bottom: 10px;
     text-align: justify;
}

.prod-sizes {
     display: flex;
     gap: 22px;
     margin-bottom: 50px;
     margin-top: 50px;
}

.prod-sizes button {
     border: 2px solid #bbb;
     border-radius: 8px;
     padding: 10px 15px;
     cursor: pointer;
     background-color: white;
     font-size: 24px;
     transition: all 0.3s ease;
     margin-bottom: 30px;
}

.prod-sizes button:hover {
     background-color: #f0f0f0;
     border-color: #888;
     transform: scale(1.1);
}

.prod-quantity {
     display: flex;
     align-items: center;
     border: 1px solid #ccc;
     border-radius: 5px;
     overflow: hidden;
     width: 120px;
     justify-content: space-between;
     margin-top: 50px;
     margin-bottom: 100px;
}

.prod-quantity button {
     background: #f0f0f0;
     border: none;
     padding: 5px 10px;
     cursor: pointer;
     min-width: 30px;
     text-align: center;
     font-size: 20px;
     font-weight: bold;
     user-select: none;
}

.prod-quantity button:hover {
     background: #ddd;
}

.prod-quantity input {
     font-size: 25px;
     font-weight: bold;
     color: #555;
     width: 40px;
     text-align: center;
     border: none;
     outline: none;
     appearance: none;
}

.prod-category {
     font-style: italic;
     font-size: 28px;
     font-weight: bold;
     color: #555;
     margin-bottom: 20px;
}

/* Bottom */
.prod-bottom-column {
     grid-area: bottom;
     display: flex;
     align-items: flex-start;
     gap: 20px;
     margin-top: 20px;
     width: 100%;
}

.prod-tab-container {
     display: flex;
     flex-direction: column;
     gap: 10px;
     width: 30%;
}

.prod-bottom-column {
     grid-area: bottom;
     display: flex;
     flex-direction: column;
     gap: 10px;
     margin-top: 20px;
     width: 100%;
     align-items: stretch;
}

.prod-tabs-container {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     width: 100%;
     gap: 5px;
}

.prod-tab {
     font-size: 20px;
     margin: 10px 0;
     font-weight: bold;

     flex: 1;
     border: 1px solid #ddd;
     border-radius: 8px 8px 0 0;
     padding: 10px;
     cursor: pointer;
     background-color: white;
     text-align: center;

}

.prod-tab-content {
     width: 100%;
     font-size: 24px;
     color: #555;
     margin-bottom: 50px;
     text-align: justify;

     padding: 20px;
     min-height: 150px;
}

/* Carousel Arrows */
.prod-carousel {
     display: flex;
     align-items: center;
     position: relative;
     width: 80%;
     margin: auto;
     overflow: hidden;
}

.carousel-prev,
.carousel-next {
     background: #000;
     color: #fff;
     border: none;
     padding: 10px;
     cursor: pointer;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     z-index: 100;
}

.carousel-prev {
     left: 10px;
}

.carousel-next {
     right: 10px;
}

/* Lightbox */
#lightbox {
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.8);
     justify-content: center;
     align-items: center;
     z-index: 1000;
}

.lightbox-content {
     position: relative;
     max-width: 80%;
     max-height: 80%;
     display: flex;
     align-items: center;
}

#lightbox-img {
     max-width: 100%;
     max-height: 90vh;
     border-radius: 5px;
}

.lightbox-close {
     position: absolute;
     top: 10px;
     right: 40px;
     font-size: 30px;
     color: rgb(0, 0, 0);
     cursor: pointer;
}

.lightbox-prev,
.lightbox-next {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background: rgba(255, 255, 255, 0.3);
     color: rgb(0, 0, 0);
     border: none;
     padding: 10px 15px;
     font-size: 24px;
     cursor: pointer;
     border-radius: 50%;
}

.lightbox-prev {
     left: 10px;
}

.lightbox-next {
     right: 10px;
}

.lightbox-prev:hover,
.lightbox-next:hover {
     background: rgba(255, 255, 255, 0.6);
}